../etc/mq_mcd/mq_ccd_2_mcd.conf
../etc/mq_mcd/mq_ccd2_2_mcd.conf
../etc/mq_mcd/mq_ccd3_2_mcd.conf
../etc/mq_mcd/mq_ccd4_2_mcd.conf
../etc/mq_mcd/mq_ccd5_2_mcd.conf
../etc/mq_mcd/mq_ccd6_2_mcd.conf

../etc/mq_mcd/mq_mcd_2_ccd.conf
../etc/mq_mcd/mq_mcd_2_ccd2.conf
../etc/mq_mcd/mq_mcd_2_ccd3.conf
../etc/mq_mcd/mq_mcd_2_ccd4.conf
../etc/mq_mcd/mq_mcd_2_ccd5.conf
../etc/mq_mcd/mq_mcd_2_ccd6.conf

../etc/mq_mcd/mq_mcd_2_submcd_log.conf

../etc/mq_dcm/mq_dcc_2_dcm.conf
../etc/mq_dcm/mq_dcc2_2_dcm.conf

../etc/mq_dcm/mq_dcm_2_dcc.conf
../etc/mq_dcm/mq_dcm_2_dcc2.conf

